<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    

    <!-- GOOGLE FONTS (MONTSERRAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
    
     <style>
        @import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&display=swap");
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --color-bg2: #03548664;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 500ms ease;
    --bg-color: #1f2641;
    --second-bg-color: #03548664;
    --text-color: #fff;
    --main-color: #0ef;
    --color-primary: #03548664;
    --color-success: #1d5591d5;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);

    


}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    background: linear-gradient(to top right, #6600ff 2%, #ff00ff 60%);
    animation: animate 10s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    font-size: 2.5rem;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.title-font b span {
  background: linear-gradient(to top right, #6600ff 2%, #ff00ff 60%);
  animation: animate 10s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    position: relative;
    width: 35vw;
    height: 550px;
    background: radial-gradient(750px, #308aff8c, transparent 40%);
    margin-top: -50px;
    margin-left: 150px;
    animation: floatImage 4s ease-in-out infinite;
    display: flex;
    
   
    
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
    position: relative;
    height: 500px;
    background: radial-gradient(750px, #f660ee8c, transparent 40%);
    margin-top: -50px;
    margin-right: 150px;
    animation: floatImage 4s ease-in-out infinite;
    display: flex;
}
.heading {
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    font-weight: 700;
    text-align: left;
    line-height: 1.6;
    

}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}
.career h2{
    margin-bottom: 5rem;
}
.career-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.career-container .career-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.career-container .career-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.career-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.career-box h3{
    font-size: 2.6rem;
}
.career-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.course__image img {
  border-radius: 20px;
}

.course {
  background: var(--color-bg2);
  text-align: center;
  border-radius: 20px;
  transition: var(--transition);
  box-shadow: 0 0 30px 0.1px hsla(0, 0%, 0%, 0.955);
  border-color: #08b9b94b;
  border-top: 2px solid;
  border-right: 2px solid;
  border-color: #0077b5;
  border-image: auto;
}

.course:hover {
  background: var(--color-bg2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.course__info {
  padding: 2rem;
  font-size: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 1.6rem;
}
.courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }
  .courses__container {
    grid-template-columns: 1fr;
  }

  .courses__container {
    grid-template-columns: 1fr;
  }
  
.tools{
    background: var(--second-bg-color);
}
.tools h2{
    margin-bottom: 4rem;
}

.tools-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.tools-container .tools-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.tools-box img{
    width: 100%;
    transition: .5s ease;
}
.tools-box:hover img{
    transform: scale(1.1);
}
.tools-box .tools-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;
}
.tools-box:hover .tools-layer{
    transform: translate(0);
}
.tools-layer h4{
    font-size: 3rem;
}
.tools-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.tools-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.tools-layer a i{
    font-size: 2rem;
    color: var(--color-success);
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--color-success);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--color-success);
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 35;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .career{
        padding-bottom: 7rem;
    }
    .tools{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
       display: block;
       font-size: 2rem;
       margin: 3rem 0; 
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
       width: 70vw;
       margin-top: 4rem; 
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .career h2{
        margin-bottom: 3rem;
    }
    .tools h2{
        margin-bottom: 3rem;
    }
    .tools-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px){
    .tools-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    
}
@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
     </style>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">WebDev</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#career">Career</a>
            <a href="#tools">Tools</a>
            
        </nav>
    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h1
              class="pge1 title-font sm:text-4xl text-3xl mb-4 font-medium text-white"
            >
              <b>
                Learn <br /><span>Web Development</span>
                <br class="hidden lg:inline-block" />
                Interactively</b
              >
            </h1>
            <br /><br />
            <p>Discover how mastering HTML, CSS, and JavaScript can open doors to endless possibilities in the digital world.</p>
            
        </div>

        <div class="home-img lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="Web Development illustration" src="1.webp"/>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="3.png" alt="">
        </div>
        <div class="about-content">
            <h1 class="heading">Why<span> Web Development</span> Matters</h1>
            <br /><br />
            <p>Web development forms the foundation of the internet, allowing us to build websites and applications that drive our everyday online interactions. Whether it’s a basic blog or a sophisticated e-commerce site, web development employs tools such as HTML, CSS, and JavaScript to transform concepts into functional web experiences.</p>
            
        </div>
    </section>

    <section class="career" id="career">
        <h2 class="heading">Web Development <span>Specializations</span></h2>

        <div class="career-container">
            <div class="career-box">
                <i class='bx bx-code-alt'></i>
                <h3>Front-End Developer</h3>
                <br /><br />
                <p>A front-end developer focuses on designing and building the user interface and experience of websites. 
                    Their role is to make sure that the visual and interactive elements are user-friendly, visually appealing, 
                    and functionally effective.</p>
                
            </div>
            <div class="career-box">
                <i class='bx bx-paint-roll'></i>
                <h3>Back-End Developer</h3>
                <br /><br />
                <p>Back-end developers create and manage the systems that handle data processing and server-side functions on websites. 
                Back-end developers focus on data storage, security, and other unseen components.</p>
                
            </div>
            <div class="career-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Full-Stack Developer </h3>
                <br /><br />
                <p>A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. 
                    Since full-stack developers are involved with all aspects of the development process, they must have expertise in both.</p>
                
            </div>
        </div>
    </section>
    <section class="tools" id="tools">
        <h2 class="heading" data-aos="zoom-in">Web Development<span> Tools</span></h2>
        <div class="tools-container">
            <article class="course" data-aos="flip-left">
              <div class="course__image">
                <img src="image.png" alt="course1" />
              </div>
              <div class="course__info">
                <h4>Cascading Style Sheets</h4>
                <p>
                    CSS is used to control the appearance of a webpage. It allows
                     you to style and layout HTML elements, such as setting colors, fonts, spacing, 
                     and positioning. CSS makes a webpage visually appealing and responsive.
                </p>
              </div>
            </article>

            <article class="course" data-aos="flip-left">
                <div class="course__image">
                  <img src="image copy 3.png" alt="course2" />
                </div>
                <div class="course__info">
                  <h4>HyperText Markup Language</h4>
                  <p>
                    HTML is the standard language used to create and structure 
                    content on the web. It defines the structure of a webpage by using 
                    elements (like headings, paragraphs, links, images, etc.), which are 
                    represented by tags.
                  </p>
                  
                </div>
              </article>
            
              <article class="course" data-aos="flip-left">
                <div class="course__image">
                  <img src="image copy 2.png" alt="course3" />
                </div>
                <div class="course__info">
                  <h4>JavaScript</h4>
                  <p>
                    JavaScript is a programming language used to add interactivity 
                    and dynamic behavior to websites. You can create 
                    interactive elements like forms, animations, and more. 
                    It enables you to manipulate the HTML and CSS dynamically based on user actions.
                  </p>
                </div>
              </article>
        </div>
    </section>



    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Meloujean Ligon | All Rights Reserved</p>
        </div>
        <div class="footer-icontop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


     <script>
        let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () =>{
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
};

let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if(top >= offset && top < offset + height){
            navLinks.forEach(links =>{
                links.classList.remove('active');
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            });

        };

    });

    let header = document.querySelector('header');
    header.classList.toggle('sticky', window.scrollY > 100);

    menuIcon.classList.remove('bx-x');
    navbar.classList.remove('active');
};

ScrollReveal({
    
    distance: '80px',
    duration: 2000,
    delay: 200
});
ScrollReveal().reveal('.home-content, .heading', {origin: 'top'});
ScrollReveal().reveal('.home-img, .career-container, .tools-box', {origin: 'bottom'});
ScrollReveal().reveal('.home-content h1, .about-img', {origin: 'left'});
ScrollReveal().reveal('.home-content p, .about-content', {origin: 'right'});

     </script>
</body>
</html>